{
  "name": "aethercloud-pulsematrix",
  "version": "2.0.0",
  "description": "Next-Gen Autonomous Multi-Cloud & Cyber Threat Real-Time Telemetry Platform",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "keywords": [
    "real-time",
    "cloud-observability",
    "cyber-security",
    "telemetry",
    "dashboard",
    "canvas-topology",
    "chartjs"
  ],
  "author": "AetherCloud Engineering",
  "license": "MIT"
}
